# AuthenticationCSharp

./: README.md
AuthenticationModule/: AuthenticationModule.csproj  AuthenticationModule.sln  Dockerfile  Program.cs  appsettings.json
AuthenticationModule/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
AuthenticationModule/Controllers/: AcessoController.cs  UsuarioController.cs
AuthenticationModule/Data/: UsuarioContext.cs
AuthenticationModule/Data/DTOs/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs
AuthenticationModule/Migrations/: 20230911235420_Initial.Designer.cs  20230911235420_Initial.cs  UsuarioContextModelSnapshot.cs
AuthenticationModule/Models/: Usuario.cs
AuthenticationModule/Profiles/: UsuarioProfile.cs
AuthenticationModule/Properties/: launchSettings.json
AuthenticationModule/Services/: ITokenService.cs  IUsuarioService.cs  TokenService.cs  UsuarioService.cs
